<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="kadokawa-code"
 prefix="ebpaj:     http://www.ebpaj.jp/
         rendition: http://www.idpf.org/vocab/rendition/#
         access:    http://www.access-company.com/2012/layout#
         ibooks:    http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">カゲロウデイズIV -the missing children-</dc:title>
<meta refines="#title" property="file-as">カゲロウデイズ4ザミッシングチルドレン</meta>

<!-- 著者名 -->
<dc:creator id="creator01">じん（自然の敵P）</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">ジン（シゼンノテキピー）</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">ブックウォーカー</dc:publisher>
<meta refines="#publisher" property="file-as">ブックウォーカー</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="kadokawa-code">c61d39e7-4de2-425e-8f6e-0e98e3022e22</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2013-08-16T00:00:00Z</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.2</meta>
<meta property="ibooks:specified-fonts">true</meta>
<meta name="cover" content="cover"/>

<!-- 角川書店EPUB制作仕様 ver.2.0.2 -->

</metadata>

<manifest>

<!-- navigation -->
<item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
<item media-type="application/xhtml+xml"    id="nav" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="book-style"     href="style/book-style.css"/>
<item media-type="text/css" id="style-reset"    href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance"  href="style/style-advance.css"/>
<item media-type="text/css" id="style-check"    href="style/style-check.css"/>
<item media-type="text/css" id="style-kadokawa" href="style/style-kadokawa.css"/>

<!-- image -->
<item media-type="image/jpeg" id="cover"            href="image/cover.jpg" properties="cover-image"/>
<item media-type="image/png"  id="bookwalker"       href="image/bookwalker.png"/>
<item media-type="image/jpeg" id="k001"         href="image/k001.jpg"/>
<item media-type="image/jpeg" id="p039"         href="image/p039.jpg"/>
<item media-type="image/jpeg" id="p057"         href="image/p057.jpg"/>
<item media-type="image/jpeg" id="p077"         href="image/p077.jpg"/>
<item media-type="image/jpeg" id="p095"         href="image/p095.jpg"/>
<item media-type="image/jpeg" id="p111"         href="image/p111.jpg"/>
<item media-type="image/jpeg" id="p133"         href="image/p133.jpg"/>
<item media-type="image/jpeg" id="p162"         href="image/p162.jpg"/>
<item media-type="image/jpeg" id="p183"         href="image/p183.jpg"/>
<item media-type="image/jpeg" id="p192-193"         href="image/p192-193.jpg"/>
<item media-type="image/jpeg" id="p216"         href="image/p216.jpg"/>
<item media-type="image/jpeg" id="p217"         href="image/p217.jpg"/>
<item media-type="image/jpeg" id="p218"         href="image/p218.jpg"/>
<item media-type="image/jpeg" id="p219"         href="image/p219.jpg"/>
<item media-type="image/jpeg" id="p220-221"         href="image/p220-221.jpg"/>
<item media-type="image/jpeg" id="p222-223"         href="image/p222-223.jpg"/>
<item media-type="image/jpeg" id="p224-225"         href="image/p224-225.jpg"/>
<item media-type="image/jpeg" id="p226-227"         href="image/p226-227.jpg"/>
<item media-type="image/jpeg" id="p228"         href="image/p228.jpg"/>
<item media-type="image/jpeg" id="p229"         href="image/p229.jpg"/>
<item media-type="image/jpeg" id="p230"         href="image/p230.jpg"/>
<item media-type="image/jpeg" id="p231"         href="image/p231.jpg"/>
<item media-type="image/jpeg" id="p232"         href="image/p232.jpg"/>
<item media-type="image/jpeg" id="p233"         href="image/p233.jpg"/>
<item media-type="image/jpeg" id="p234"         href="image/p234.jpg"/>
<item media-type="image/jpeg" id="p235"         href="image/p235.jpg"/>
<item media-type="image/png"  id="heart_white"       href="image/heart_white.png"/>
<item media-type="image/jpeg" id="bwsp00"       href="image/bwse_0.jpg"/>
<item media-type="image/jpeg" id="bwsp01"       href="image/bwse_1.jpg"/>
<item media-type="image/jpeg" id="bwsp02"       href="image/bwse_2.jpg"/>
<item media-type="image/jpeg" id="bwsp03"       href="image/bwse_3.jpg"/>
<item media-type="image/jpeg" id="bwsp04"       href="image/bwse_4.jpg"/>
<item media-type="image/jpeg" id="bwsp05"       href="image/bwse_5.jpg"/>
<item media-type="image/jpeg" id="bwsp06"       href="image/bwse_6.jpg"/>
<item media-type="image/jpeg" id="bwsp07"       href="image/bwse_7.jpg"/>
<item media-type="image/jpeg" id="bwsp08"       href="image/bwse_8.jpg"/>
<item media-type="image/jpeg" id="bwsp09"       href="image/bwse_9.jpg"/>
<item media-type="image/jpeg" id="bwsp10"       href="image/bwse_10.jpg"/>
<item media-type="image/jpeg" id="bwsp11"       href="image/bwse_11.jpg"/>
<item media-type="image/jpeg" id="bwsp12"       href="image/bwse_12.jpg"/>

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover"       href="xhtml/p-cover.xhtml"/>
<item media-type="application/xhtml+xml" id="p-fmatter-001"     href="xhtml/p-fmatter-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-titlepage"   href="xhtml/p-titlepage.xhtml"/>
<item media-type="application/xhtml+xml" id="p-caution"     href="xhtml/p-caution.xhtml"/>
<item media-type="application/xhtml+xml" id="p-001"         href="xhtml/p-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-toc-001"     href="xhtml/p-toc-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-002"         href="xhtml/p-002.xhtml"/>
<item media-type="application/xhtml+xml" id="p-003"         href="xhtml/p-003.xhtml"/>
<item media-type="application/xhtml+xml" id="p-004"         href="xhtml/p-004.xhtml"/>
<item media-type="application/xhtml+xml" id="p-005"         href="xhtml/p-005.xhtml"/>
<item media-type="application/xhtml+xml" id="p-006"         href="xhtml/p-006.xhtml"/>
<item media-type="application/xhtml+xml" id="p-007"         href="xhtml/p-007.xhtml"/>
<item media-type="application/xhtml+xml" id="p-008"         href="xhtml/p-008.xhtml"/>
<item media-type="application/xhtml+xml" id="p-009"         href="xhtml/p-009.xhtml"/>
<item media-type="application/xhtml+xml" id="p-010"         href="xhtml/p-010.xhtml"/>
<item media-type="application/xhtml+xml" id="p-011"         href="xhtml/p-011.xhtml"/>
<item media-type="application/xhtml+xml" id="p-012"         href="xhtml/p-012.xhtml"/>
<item media-type="application/xhtml+xml" id="p-013"         href="xhtml/p-013.xhtml"/>
<item media-type="application/xhtml+xml" id="p-014"         href="xhtml/p-014.xhtml"/>
<item media-type="application/xhtml+xml" id="p-015"         href="xhtml/p-015.xhtml"/>
<item media-type="application/xhtml+xml" id="p-016"         href="xhtml/p-016.xhtml"/>
<item media-type="application/xhtml+xml" id="p-017"         href="xhtml/p-017.xhtml"/>
<item media-type="application/xhtml+xml" id="p-018"         href="xhtml/p-018.xhtml"/>
<item media-type="application/xhtml+xml" id="p-019"         href="xhtml/p-019.xhtml"/>
<item media-type="application/xhtml+xml" id="p-020"         href="xhtml/p-020.xhtml"/>
<item media-type="application/xhtml+xml" id="p-021"         href="xhtml/p-021.xhtml"/>
<item media-type="application/xhtml+xml" id="p-022"         href="xhtml/p-022.xhtml"/>
<item media-type="application/xhtml+xml" id="p-023"         href="xhtml/p-023.xhtml"/>
<item media-type="application/xhtml+xml" id="p-024"         href="xhtml/p-024.xhtml"/>
<item media-type="application/xhtml+xml" id="p-025"         href="xhtml/p-025.xhtml"/>
<item media-type="application/xhtml+xml" id="p-026"         href="xhtml/p-026.xhtml"/>
<item media-type="application/xhtml+xml" id="p-027"         href="xhtml/p-027.xhtml"/>
<item media-type="application/xhtml+xml" id="p-028"         href="xhtml/p-028.xhtml"/>
<item media-type="application/xhtml+xml" id="p-029"         href="xhtml/p-029.xhtml"/>
<item media-type="application/xhtml+xml" id="p-030"         href="xhtml/p-030.xhtml"/>
<item media-type="application/xhtml+xml" id="p-031"         href="xhtml/p-031.xhtml"/>
<item media-type="application/xhtml+xml" id="p-032"         href="xhtml/p-032.xhtml"/>
<item media-type="application/xhtml+xml" id="p-033"         href="xhtml/p-033.xhtml"/>
<item media-type="application/xhtml+xml" id="p-034"         href="xhtml/p-034.xhtml"/>
<item media-type="application/xhtml+xml" id="p-035"         href="xhtml/p-035.xhtml"/>
<item media-type="application/xhtml+xml" id="p-036"         href="xhtml/p-036.xhtml"/>
<item media-type="application/xhtml+xml" id="p-037"         href="xhtml/p-037.xhtml"/>
<item media-type="application/xhtml+xml" id="p-038"         href="xhtml/p-038.xhtml"/>
<item media-type="application/xhtml+xml" id="p-039"         href="xhtml/p-039.xhtml"/>
<item media-type="application/xhtml+xml" id="p-040"         href="xhtml/p-040.xhtml"/>
<item media-type="application/xhtml+xml" id="p-041"         href="xhtml/p-041.xhtml"/>
<item media-type="application/xhtml+xml" id="p-042"         href="xhtml/p-042.xhtml"/>
<item media-type="application/xhtml+xml" id="p-colophon"    href="xhtml/p-colophon.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bookwalker"  href="xhtml/p-bookwalker.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi00"     href="xhtml/p-bwspi00.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi01"     href="xhtml/p-bwspi01.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi02"     href="xhtml/p-bwspi02.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi03"     href="xhtml/p-bwspi03.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi04"     href="xhtml/p-bwspi04.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi05"     href="xhtml/p-bwspi05.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi06"     href="xhtml/p-bwspi06.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi07"     href="xhtml/p-bwspi07.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi08"     href="xhtml/p-bwspi08.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi09"     href="xhtml/p-bwspi09.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi10"     href="xhtml/p-bwspi10.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi11"     href="xhtml/p-bwspi11.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bwspi12"     href="xhtml/p-bwspi12.xhtml"/>

</manifest>

<spine page-progression-direction="rtl" toc="ncx">

<itemref linear="yes" idref="p-cover"      properties="page-spread-left"/>
<itemref linear="yes" idref="p-fmatter-001"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-both"/>
<itemref linear="yes" idref="p-titlepage"  properties="page-spread-left"/>
<itemref linear="yes" idref="p-caution"/>
<itemref linear="yes" idref="p-001"/>
<itemref linear="yes" idref="p-toc-001"    properties="page-spread-left"/>
<itemref linear="yes" idref="p-002"/>
<itemref linear="yes" idref="p-003"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-004"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-005"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-006"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-007"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-008"/>
<itemref linear="yes" idref="p-009"/>
<itemref linear="yes" idref="p-010"/>
<itemref linear="yes" idref="p-011"/>
<itemref linear="yes" idref="p-012"/>
<itemref linear="yes" idref="p-013"/>
<itemref linear="yes" idref="p-014"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-015"/>
<itemref linear="yes" idref="p-016"/>
<itemref linear="yes" idref="p-017"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-018"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-019"/>
<itemref linear="yes" idref="p-020"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-021"/>
<itemref linear="yes" idref="p-022"/>
<itemref linear="yes" idref="p-023"/>
<itemref linear="yes" idref="p-024"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-025"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-026"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-027"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-028"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-029"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-030"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-031"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-032"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-033"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-034"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-035"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-036"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-037"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-038"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-039"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-040"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-041"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-042"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-bwspi00"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-bwspi01"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-bwspi02"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-bwspi03"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-bwspi04"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-bwspi05"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-bwspi06"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-bwspi07"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-bwspi08"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-bwspi09"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-bwspi10"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-bwspi11"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-bwspi12"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-colophon"   properties="page-spread-left"/>
<itemref linear="yes" idref="p-bookwalker" properties="page-spread-right"/>

</spine>

</package>
