<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="04729530A03582900000"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Navigation</text></docTitle>
<navMap>

<navPoint id="xhtml-p-cover" playOrder="1">
<navLabel><text>表紙</text></navLabel>
<content src="xhtml/p-cover.xhtml"/>
</navPoint>

<navPoint id="xhtml-p-toc-001" playOrder="2">
<navLabel><text>目次</text></navLabel>
<content src="xhtml/p-toc-001.xhtml"/>
</navPoint>

<navPoint id="xhtml-p-colophon" playOrder="3">
<navLabel><text>奥付</text></navLabel>
<content src="xhtml/p-colophon.xhtml"/>
</navPoint>

</navMap>
</ncx>
