<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="bw-ecode"
 prefix="rendition: http://www.idpf.org/vocab/rendition/#
         ebpaj: http://www.ebpaj.jp/
         fixed-layout-jp: http://www.digital-comic.jp/
         kadokawa: http://www.kadokawa.co.jp/
         access: http://www.access-company.com/2012/layout#
         ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">カゲロウデイズ6　-over the dimension-</dc:title>
<meta refines="#title" property="file-as">カゲロウデイズ006オーバーザディメンション</meta>

<!-- 著者名 -->
<dc:creator id="creator01">じん（自然の敵Ｐ）</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">ジンシゼンノテキピー</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">株式会社KADOKAWA（企画・制作　エンターブレイン）</dc:publisher>
<meta refines="#publisher" property="file-as">カブシキガイシャカドカワキカクセイサクエンターブレイン</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="bw-ecode">04730326A05023400000</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2015-03-23T00:00:00Z</meta>

<!-- Fixed-Layout Documents指定 -->
<meta property="rendition:layout">reflowable</meta>
<meta property="rendition:spread">auto</meta>
<meta property="rendition:orientation">auto</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.2</meta>
<meta property="kadokawa:version">1.0.1</meta>
<meta property="kadokawa:eb-reflow">2.2.2</meta>
<meta property="ibooks:specified-fonts">true</meta>
<meta property="ibooks:binding">true</meta>

</metadata>

<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="fixed-layout-jp" href="style/fixed-layout-jp.css"/>
<item media-type="text/css" id="book-style" href="style/book-style.css"/>
<item media-type="text/css" id="style-reset" href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance" href="style/style-advance.css"/>
<item media-type="text/css" id="style-check" href="style/style-check.css"/>
<item media-type="text/css" id="style-bc-enterbrain" href="style/style-bc-enterbrain.css"/>

<!-- image -->
<item media-type="image/jpeg" id="cover" href="image/cover.jpg" properties="cover-image"/>
<item media-type="image/jpeg" id="k001" href="image/k001.jpg"/>
<item media-type="image/jpeg" id="p006" href="image/p006.jpg"/>
<item media-type="image/jpeg" id="p038" href="image/p038.jpg"/>
<item media-type="image/jpeg" id="p074" href="image/p074.jpg"/>
<item media-type="image/jpeg" id="p090" href="image/p090.jpg"/>
<item media-type="image/jpeg" id="p114" href="image/p114.jpg"/>
<item media-type="image/jpeg" id="p138" href="image/p138.jpg"/>
<item media-type="image/jpeg" id="p186" href="image/p186.jpg"/>
<item media-type="image/jpeg" id="p202" href="image/p202.jpg"/>
<item media-type="image/jpeg" id="p220" href="image/p220.jpg"/>
<item media-type="image/jpeg" id="p228" href="image/p228.jpg"/>
<item media-type="image/jpeg" id="p229" href="image/p229.jpg"/>
<item media-type="image/jpeg" id="p230" href="image/p230.jpg"/>
<item media-type="image/jpeg" id="p231" href="image/p231.jpg"/>
<item media-type="image/jpeg" id="p232" href="image/p232.jpg"/>
<item media-type="image/jpeg" id="p233" href="image/p233.jpg"/>
<item media-type="image/jpeg" id="p234" href="image/p234.jpg"/>
<item media-type="image/jpeg" id="p235" href="image/p235.jpg"/>
<item media-type="image/jpeg" id="p236" href="image/p236.jpg"/>
<item media-type="image/jpeg" id="p237" href="image/p237.jpg"/>
<item media-type="image/jpeg" id="p238" href="image/p238.jpg"/>
<item media-type="image/jpeg" id="bookwalker" href="image/bookwalker.jpg"/>

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover" href="xhtml/p-cover.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-fmatter-001" href="xhtml/p-fmatter-001.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-titlepage" href="xhtml/p-titlepage.xhtml"/>
<item media-type="application/xhtml+xml" id="p-caution" href="xhtml/p-caution.xhtml"/>
<item media-type="application/xhtml+xml" id="p-toc-001" href="xhtml/p-toc-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-001"         href="xhtml/p-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-002"         href="xhtml/p-002.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-003"         href="xhtml/p-003.xhtml"/>
<item media-type="application/xhtml+xml" id="p-004"         href="xhtml/p-004.xhtml"/>
<item media-type="application/xhtml+xml" id="p-005"         href="xhtml/p-005.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-006"         href="xhtml/p-006.xhtml"/>
<item media-type="application/xhtml+xml" id="p-007"         href="xhtml/p-007.xhtml"/>
<item media-type="application/xhtml+xml" id="p-008"         href="xhtml/p-008.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-009"         href="xhtml/p-009.xhtml"/>
<item media-type="application/xhtml+xml" id="p-010"         href="xhtml/p-010.xhtml"/>
<item media-type="application/xhtml+xml" id="p-011"         href="xhtml/p-011.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-012"         href="xhtml/p-012.xhtml"/>
<item media-type="application/xhtml+xml" id="p-013"         href="xhtml/p-013.xhtml"/>
<item media-type="application/xhtml+xml" id="p-014"         href="xhtml/p-014.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-015"         href="xhtml/p-015.xhtml"/>
<item media-type="application/xhtml+xml" id="p-016"         href="xhtml/p-016.xhtml"/>
<item media-type="application/xhtml+xml" id="p-017"         href="xhtml/p-017.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-018"         href="xhtml/p-018.xhtml"/>
<item media-type="application/xhtml+xml" id="p-019"         href="xhtml/p-019.xhtml"/>
<item media-type="application/xhtml+xml" id="p-020"         href="xhtml/p-020.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-021"         href="xhtml/p-021.xhtml"/>
<item media-type="application/xhtml+xml" id="p-022"         href="xhtml/p-022.xhtml"/>
<item media-type="application/xhtml+xml" id="p-023"         href="xhtml/p-023.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-024"         href="xhtml/p-024.xhtml"/>
<item media-type="application/xhtml+xml" id="p-025"         href="xhtml/p-025.xhtml"/>
<item media-type="application/xhtml+xml" id="p-026"         href="xhtml/p-026.xhtml"/>
<item media-type="application/xhtml+xml" id="p-027"         href="xhtml/p-027.xhtml"/>
<item media-type="application/xhtml+xml" id="p-028"         href="xhtml/p-028.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-029"         href="xhtml/p-029.xhtml"/>
<item media-type="application/xhtml+xml" id="p-030"         href="xhtml/p-030.xhtml"/>
<item media-type="application/xhtml+xml" id="p-031"         href="xhtml/p-031.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-032"         href="xhtml/p-032.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-033"         href="xhtml/p-033.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-034"         href="xhtml/p-034.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-035"         href="xhtml/p-035.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-036"         href="xhtml/p-036.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-037"         href="xhtml/p-037.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-038"         href="xhtml/p-038.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-039"         href="xhtml/p-039.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-040"         href="xhtml/p-040.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-041"         href="xhtml/p-041.xhtml" properties="svg"/>
<item media-type="application/xhtml+xml" id="p-colophon" href="xhtml/p-colophon.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bookwalker" href="xhtml/p-bookwalker.xhtml" properties="svg"/>

</manifest>

<spine page-progression-direction="rtl">

<itemref linear="yes" idref="p-cover" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-fmatter-001" properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-titlepage" properties="page-spread-left"/>
<itemref linear="yes" idref="p-caution"/>
<itemref linear="yes" idref="p-toc-001" properties="page-spread-left"/>
<itemref linear="yes" idref="p-001"/>
<itemref linear="yes" idref="p-002"         properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-003"/>
<itemref linear="yes" idref="p-004"/>
<itemref linear="yes" idref="p-005"         properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-006"/>
<itemref linear="yes" idref="p-007"/>
<itemref linear="yes" idref="p-008"         properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-009"/>
<itemref linear="yes" idref="p-010"/>
<itemref linear="yes" idref="p-011"         properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-012"/>
<itemref linear="yes" idref="p-013"/>
<itemref linear="yes" idref="p-014"         properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-015"/>
<itemref linear="yes" idref="p-016"/>
<itemref linear="yes" idref="p-017"         properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-018"/>
<itemref linear="yes" idref="p-019"/>
<itemref linear="yes" idref="p-020"         properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-021"/>
<itemref linear="yes" idref="p-022"/>
<itemref linear="yes" idref="p-023"         properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-024"/>
<itemref linear="yes" idref="p-025"/>
<itemref linear="yes" idref="p-026"/>
<itemref linear="yes" idref="p-027"/>
<itemref linear="yes" idref="p-028"         properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-029"/>
<itemref linear="yes" idref="p-030"/>
<itemref linear="yes" idref="p-031" properties="rendition:layout-pre-paginated rendition:spread-landscape page-spread-right"/>
<itemref linear="yes" idref="p-032" properties="rendition:layout-pre-paginated rendition:spread-landscape page-spread-left"/>
<itemref linear="yes" idref="p-033" properties="rendition:layout-pre-paginated rendition:spread-landscape page-spread-right"/>
<itemref linear="yes" idref="p-034" properties="rendition:layout-pre-paginated rendition:spread-landscape page-spread-left"/>
<itemref linear="yes" idref="p-035" properties="rendition:layout-pre-paginated rendition:spread-landscape page-spread-right"/>
<itemref linear="yes" idref="p-036" properties="rendition:layout-pre-paginated rendition:spread-landscape page-spread-left"/>
<itemref linear="yes" idref="p-037" properties="rendition:layout-pre-paginated rendition:spread-landscape page-spread-right"/>
<itemref linear="yes" idref="p-038" properties="rendition:layout-pre-paginated rendition:spread-landscape page-spread-left"/>
<itemref linear="yes" idref="p-039" properties="rendition:layout-pre-paginated rendition:spread-landscape page-spread-right"/>
<itemref linear="yes" idref="p-040" properties="rendition:layout-pre-paginated rendition:spread-landscape page-spread-left"/>
<itemref linear="yes" idref="p-041" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>
<itemref linear="yes" idref="p-colophon" properties="page-spread-left"/>
<itemref linear="yes" idref="p-bookwalker" properties="rendition:layout-pre-paginated rendition:spread-none rendition:page-spread-center"/>

</spine>

</package>