<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="kadokawa-code"
 prefix="ebpaj:     http://www.ebpaj.jp/
         rendition: http://www.idpf.org/vocab/rendition/#
         access:    http://www.access-company.com/2012/layout#
         ibooks:    http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0"
>

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">カゲロウデイズIII -the children reason-</dc:title>
<meta refines="#title" property="file-as">カゲロウデイズ3ザ・チルドレン・リーズン</meta>

<!-- 著者名 -->
<dc:creator id="creator01">じん（自然の敵P）</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="file-as">ジン（シゼンノテキピー）</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">エンターブレイン</dc:publisher>
<meta refines="#publisher" property="file-as">エンターブレイン</meta>

<!-- 言語 -->
<dc:language>ja</dc:language>

<!-- ファイルid -->
<dc:identifier id="kadokawa-code">ac4c45d2-1e9e-44a3-b50d-f5c6ce251439</dc:identifier>

<!-- 更新日 -->
<meta property="dcterms:modified">2013-06-20T00:00:00Z</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.2</meta>
<meta property="ibooks:specified-fonts">true</meta>
<meta name="cover" content="cover"/>

<!-- 角川書店EPUB制作仕様 ver.2.0.2 -->

<meta name="bookmarkSign" content="g26430054" /></metadata>

<manifest>

<!-- navigation -->
<item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
<item media-type="application/xhtml+xml"    id="nav" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="book-style"     href="style/book-style.css"/>
<item media-type="text/css" id="style-reset"    href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance"  href="style/style-advance.css"/>
<item media-type="text/css" id="style-check"    href="style/style-check.css"/>
<item media-type="text/css" id="style-kadokawa" href="style/style-kadokawa.css"/>

<!-- image -->
<item media-type="image/jpeg" id="cover"            href="image/cover.jpg" properties="cover-image"/>
<item media-type="image/png"  id="bookwalker"       href="image/bookwalker.png"/>
<item media-type="image/jpeg" id="k001"         href="image/k001.jpg"/>
<item media-type="image/jpeg" id="p013"         href="image/p013.jpg"/>
<item media-type="image/jpeg" id="p031"         href="image/p031.jpg"/>
<item media-type="image/jpeg" id="p065"         href="image/p065.jpg"/>
<item media-type="image/jpeg" id="p077"         href="image/p077.jpg"/>
<item media-type="image/jpeg" id="p119"         href="image/p119.jpg"/>
<item media-type="image/jpeg" id="p143"         href="image/p143.jpg"/>
<item media-type="image/jpeg" id="p170-171"         href="image/p170-171.jpg"/>
<item media-type="image/jpeg" id="p193"         href="image/p193.jpg"/>
<item media-type="image/jpeg" id="p234"         href="image/p234.jpg"/>
<item media-type="image/jpeg" id="p235"         href="image/p235.jpg"/>
<item media-type="image/jpeg" id="p236"         href="image/p236.jpg"/>
<item media-type="image/jpeg" id="p237"         href="image/p237.jpg"/>
<item media-type="image/jpeg" id="p238"         href="image/p238.jpg"/>
<item media-type="image/jpeg" id="p239"         href="image/p239.jpg"/>
<item media-type="image/jpeg" id="p240"         href="image/p240.jpg"/>
<item media-type="image/jpeg" id="p241"         href="image/p241.jpg"/>
<item media-type="image/jpeg" id="p242"         href="image/p242.jpg"/>
<item media-type="image/jpeg" id="p243"         href="image/p243.jpg"/>
<item media-type="image/jpeg" id="p244"         href="image/p244.jpg"/>
<item media-type="image/jpeg" id="p245"         href="image/p245.jpg"/>
<item media-type="image/jpeg" id="p246"         href="image/p246.jpg"/>
<item media-type="image/jpeg" id="p247"         href="image/p247.jpg"/>
<item media-type="image/png"  id="bikkuri03"       href="image/bikkuri03.png"/>
<item media-type="image/png"  id="bikkuri04"       href="image/bikkuri04.png"/>
<item media-type="image/jpeg" id="sp0"         href="image/bwse_0.jpg"/>
<item media-type="image/jpeg" id="sp1"         href="image/bwse_1.jpg"/>
<item media-type="image/jpeg" id="sp2"         href="image/bwse_2.jpg"/>
<item media-type="image/jpeg" id="sp3"         href="image/bwse_3.jpg"/>
<item media-type="image/jpeg" id="sp4"         href="image/bwse_4.jpg"/>
<item media-type="image/jpeg" id="sp5"         href="image/bwse_5.jpg"/>

<!-- xhtml -->
<item media-type="application/xhtml+xml" id="p-cover"       href="xhtml/p-cover.xhtml"/>
<item media-type="application/xhtml+xml" id="p-fmatter-001"     href="xhtml/p-fmatter-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-titlepage"   href="xhtml/p-titlepage.xhtml"/>
<item media-type="application/xhtml+xml" id="p-caution"     href="xhtml/p-caution.xhtml"/>
<item media-type="application/xhtml+xml" id="p-toc-001"     href="xhtml/p-toc-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-001"         href="xhtml/p-001.xhtml"/>
<item media-type="application/xhtml+xml" id="p-002"         href="xhtml/p-002.xhtml"/>
<item media-type="application/xhtml+xml" id="p-003"         href="xhtml/p-003.xhtml"/>
<item media-type="application/xhtml+xml" id="p-004"         href="xhtml/p-004.xhtml"/>
<item media-type="application/xhtml+xml" id="p-005"         href="xhtml/p-005.xhtml"/>
<item media-type="application/xhtml+xml" id="p-006"         href="xhtml/p-006.xhtml"/>
<item media-type="application/xhtml+xml" id="p-007"         href="xhtml/p-007.xhtml"/>
<item media-type="application/xhtml+xml" id="p-008"         href="xhtml/p-008.xhtml"/>
<item media-type="application/xhtml+xml" id="p-009"         href="xhtml/p-009.xhtml"/>
<item media-type="application/xhtml+xml" id="p-010"         href="xhtml/p-010.xhtml"/>
<item media-type="application/xhtml+xml" id="p-011"         href="xhtml/p-011.xhtml"/>
<item media-type="application/xhtml+xml" id="p-012"         href="xhtml/p-012.xhtml"/>
<item media-type="application/xhtml+xml" id="p-013"         href="xhtml/p-013.xhtml"/>
<item media-type="application/xhtml+xml" id="p-014"         href="xhtml/p-014.xhtml"/>
<item media-type="application/xhtml+xml" id="p-015"         href="xhtml/p-015.xhtml"/>
<item media-type="application/xhtml+xml" id="p-016"         href="xhtml/p-016.xhtml"/>
<item media-type="application/xhtml+xml" id="p-017"         href="xhtml/p-017.xhtml"/>
<item media-type="application/xhtml+xml" id="p-018"         href="xhtml/p-018.xhtml"/>
<item media-type="application/xhtml+xml" id="p-019"         href="xhtml/p-019.xhtml"/>
<item media-type="application/xhtml+xml" id="p-020"         href="xhtml/p-020.xhtml"/>
<item media-type="application/xhtml+xml" id="p-021"         href="xhtml/p-021.xhtml"/>
<item media-type="application/xhtml+xml" id="p-022"         href="xhtml/p-022.xhtml"/>
<item media-type="application/xhtml+xml" id="p-023"         href="xhtml/p-023.xhtml"/>
<item media-type="application/xhtml+xml" id="p-024"         href="xhtml/p-024.xhtml"/>
<item media-type="application/xhtml+xml" id="p-025"         href="xhtml/p-025.xhtml"/>
<item media-type="application/xhtml+xml" id="p-026"         href="xhtml/p-026.xhtml"/>
<item media-type="application/xhtml+xml" id="p-027"         href="xhtml/p-027.xhtml"/>
<item media-type="application/xhtml+xml" id="p-028"         href="xhtml/p-028.xhtml"/>
<item media-type="application/xhtml+xml" id="p-029"         href="xhtml/p-029.xhtml"/>
<item media-type="application/xhtml+xml" id="p-030"         href="xhtml/p-030.xhtml"/>
<item media-type="application/xhtml+xml" id="p-031"         href="xhtml/p-031.xhtml"/>
<item media-type="application/xhtml+xml" id="p-colophon"    href="xhtml/p-colophon.xhtml"/>
<item media-type="application/xhtml+xml" id="p-bookwalker"  href="xhtml/p-bookwalker.xhtml"/>
<item media-type="application/xhtml+xml" id="p-sp01"         href="xhtml/p-bwsp01.xhtml"/>
<item media-type="application/xhtml+xml" id="p-sp02"         href="xhtml/p-bwsp02.xhtml"/>
<item media-type="application/xhtml+xml" id="p-sp03"         href="xhtml/p-bwsp03.xhtml"/>
<item media-type="application/xhtml+xml" id="p-sp04"         href="xhtml/p-bwsp04.xhtml"/>
<item media-type="application/xhtml+xml" id="p-sp05"         href="xhtml/p-bwsp05.xhtml"/>
<item media-type="application/xhtml+xml" id="p-sp06"         href="xhtml/p-bwsp06.xhtml"/>

</manifest>

<spine page-progression-direction="rtl" toc="ncx">

<itemref linear="yes" idref="p-cover"      properties="page-spread-left"/>
<itemref linear="yes" idref="p-fmatter-001"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape access:orientation-portrait"/>
<itemref linear="yes" idref="p-titlepage"  properties="page-spread-left"/>
<itemref linear="yes" idref="p-caution"/>
<itemref linear="yes" idref="p-toc-001"    properties="page-spread-left"/>
<itemref linear="yes" idref="p-001"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-002"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-003"/>
<itemref linear="yes" idref="p-004"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-005"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-006"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-007"/>
<itemref linear="yes" idref="p-008"/>
<itemref linear="yes" idref="p-009"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-010"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-portrait"/>
<itemref linear="yes" idref="p-011"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-012"/>
<itemref linear="yes" idref="p-013"/>
<itemref linear="yes" idref="p-014"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-015"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-016"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-017"        properties="page-spread-left"/>
<itemref linear="yes" idref="p-018"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-019"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-020"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-021"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-022"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-023"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-024"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-025"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-026"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-027"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-028"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-029"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-030"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-031"     properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-sp01"    properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-sp02"    properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-sp03"    properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-sp04"    properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-sp05"    properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-sp06"    properties="rendition:layout-pre-paginated rendition:spread-none access:scroll-both access:orientation-landscape"/>
<itemref linear="yes" idref="p-colophon"   properties="page-spread-left"/>
<itemref linear="yes" idref="p-bookwalker" properties="page-spread-right"/>

</spine>

<!-- g5a302c --></package>
